CherryMerryGramDesktop/Views/Auth/Auth_ForgotPassword.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="CherryMerryGramDesktop.Views.Auth.Auth_ForgotPassword"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Window.SystemBackdrop>
        <DesktopAcrylicBackdrop />
    </Window.SystemBackdrop>
    
    <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Width="400" 
                Height="Auto">
        <TextBlock x:Name="TextBlockCurrentAuthState" FontSize="28" TextAlignment="Center" 
                   Text="Recover password"/>
        <TextBlock x:Name="TextBlockCurrentAuthStateDescription" FontSize="16" TextWrapping="Wrap"
                   TextAlignment="Center"
                   Text="A code has been sent to your email, enter it and a new password"
                   Margin="0, 0, 0, 8" />
        <TextBox x:Name="RequestedCode" PlaceholderText="Code" Width="200" Margin="0, 0, 0, 4" />
        <PasswordBox x:Name="TextBoxPassword" PlaceholderText="New password" Width="200"
                     Visibility="Visible" 
                     PasswordChar="*"
                     Margin="0, 0, 0, 4" />
        <PasswordBox x:Name="TextBoxRepeatPassword" PlaceholderText="Repeat new password" Width="200"
                     Visibility="Visible" 
                     PasswordChar="*"
                     Margin="0, 0, 0, 4" />
        <TextBox x:Name="NewHint" PlaceholderText="New hint" Width="200" />
        <ProgressBar x:Name="LoginProgress" IsIndeterminate="True" ShowPaused="False" ShowError="False" 
                     Width="200"
                     Visibility="Collapsed"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center" />
        <Button x:Name="ButtonNext" Style="{StaticResource AccentButtonStyle}" HorizontalAlignment="Center" 
                Content="Next" 
                Width="200" 
                Click="ButtonNext_OnClick"
                Margin="0, 4, 0, 8" />
        <HyperlinkButton x:Name="RequestNewCode" Content="Need new code?" Click="RequestNewCode_OnClick" 
                         Width="200"
                         Visibility="Visible"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"/>
    </StackPanel>
</Window>