sakuragram/Views/Chats/Messages/ChatPollMessage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="sakuragram.Views.Chats.Messages.ChatPollMessage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
    <StackPanel x:Name="Message" Orientation="Horizontal" Margin="0, 5, 0, 5">
        <PersonPicture x:Name="ProfilePicture"
                       Width="32"
                       Height="32"
                       Margin="5" 
                       HorizontalAlignment="Left"
                       VerticalAlignment="Bottom"/>
        <Border x:Name="MessageBackground" 
                MinWidth="150" 
                MaxWidth="500" 
                Width="Auto" 
                Background="{StaticResource CardBackgroundFillColorDefaultBrush}" 
                CornerRadius="10">
            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Orientation="Vertical" Padding="5">
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch">
                    <TextBlock x:Name="DisplayName" Text="@username" FontStyle="Oblique" Foreground="Orange" />
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch">
                    <TextBlock x:Name="TextBlockForwardInfo"
                               Text="Forwarded from @forwarded"
                               Foreground="{StaticResource TextFillColorSecondaryBrush}"/>
                </StackPanel>
                <Border x:Name="Reply" Visibility="Collapsed" Background="#1A1A1A" CornerRadius="4">
                    <StackPanel Padding="4">
                        <TextBlock x:Name="ReplyFirstName" Foreground="#A4A4A4" />
                        <TextBlock x:Name="ReplyInputContent" 
                                   TextWrapping="Wrap" 
                                   Foreground="#8D8D8D" 
                                   FontSize="12"
                                   MaxLines="1"/>
                    </StackPanel>
                </Border>
                <TextBlock x:Name="MessageContent" Text="messageContent" TextWrapping="Wrap" 
                           IsTextSelectionEnabled="True" />
                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="PollType" Text="pollType" TextWrapping="Wrap" 
                               IsTextSelectionEnabled="True" 
                               Foreground="{StaticResource TextFillColorTertiaryBrush}"/>
                    <TextBlock x:Name="PollTotalVoteCount" Text="pollTotalVoteCount" TextWrapping="Wrap" 
                               IsTextSelectionEnabled="True" 
                               Foreground="{StaticResource TextFillColorTertiaryBrush}"/>
                </StackPanel>
                <StackPanel x:Name="StackPanelPollOptions" />
                <StackPanel Orientation="Horizontal" 
                            HorizontalAlignment="Stretch">
                    <TextBlock x:Name="TextBlockReplies"
                               Visibility="Collapsed"
                               Text="views"
                               Foreground="{StaticResource TextFillColorTertiaryBrush}"
                               HorizontalTextAlignment="Right"
                               HorizontalAlignment="Right"/>
                    <TextBlock x:Name="TextBlockViews"
                               Visibility="Collapsed"
                               Text="views"
                               Foreground="{StaticResource TextFillColorTertiaryBrush}"
                               HorizontalTextAlignment="Right"
                               HorizontalAlignment="Right"/>
                    <TextBlock x:Name="TextBlockEdited"
                               Visibility="Collapsed"
                               Text="edited"
                               Foreground="{StaticResource TextFillColorTertiaryBrush}"
                               HorizontalTextAlignment="Right"
                               HorizontalAlignment="Right"/>
                    <TextBlock x:Name="TextBlockSendTime"
                               Text="SendTime"
                               Foreground="{StaticResource TextFillColorTertiaryBrush}" 
                               HorizontalTextAlignment="Right" 
                               HorizontalAlignment="Right"/>
                </StackPanel>
            </StackPanel>
        </Border>
    </StackPanel>
</Page>