sakuragram/Views/Chats/Chat.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="sakuragram.Views.Chats.Chat"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    HorizontalAlignment="Stretch"
    VerticalAlignment="Stretch"
    HorizontalContentAlignment="Stretch"
    VerticalContentAlignment="Stretch"
    Margin="4, 0, 0, 0"
    KeyDown="Chat_OnKeyDown">

    <Border CornerRadius="4">
        <Border.Background>
            <ImageBrush x:Name="ThemeBackground" />
        </Border.Background>
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="*" MaxHeight="1000" />
                <RowDefinition MinHeight="50" MaxHeight="70" />
            </Grid.RowDefinitions>
            
            <Grid VerticalAlignment="Top" HorizontalAlignment="Stretch" MaxHeight="70" MinHeight="50"
                        Grid.Row="0" 
                        Padding="5">
                <Border x:Name="TopBar" Background="#1a1a1a" VerticalAlignment="Center" HorizontalAlignment="Stretch" 
                        CornerRadius="4" 
                        Padding="5"
                        PointerPressed="TopBar_OnPointerPressed">
                    <Grid x:Name="ChatInfo" HorizontalAlignment="Stretch"
                                VerticalAlignment="Center">
                        <StackPanel Orientation="Horizontal" 
                                    VerticalAlignment="Center" 
                                    HorizontalAlignment="Left"
                                    Margin="5"
                                    MinWidth="200">
                            <PersonPicture x:Name="ChatPhoto"
                                           Width="30" 
                                           Height="30"
                                           Margin="0,0,4,0"/>
                            <StackPanel Orientation="Vertical">
                                <TextBlock x:Name="ChatTitle" FontSize="14" TextAlignment="Left" />
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock x:Name="ChatMembers" FontSize="10" Foreground="Gray" TextAlignment="Left"/>
                                    <TextBlock x:Name="OnlineChatMembers" FontSize="10" Foreground="Gray" TextAlignment="Left"/>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                            <Button x:Name="SearchMessages" 
                                    Click="SearchMessages_OnClick" 
                                    HorizontalAlignment="Right" 
                                    VerticalAlignment="Center"
                                    IsEnabled="True"
                                    Margin="0,0,5,0">
                                <Button.Content>
                                    <FontIcon Glyph="&#xE721;" />
                                </Button.Content>
                            </Button>
                            <Button x:Name="CreateVideoCall" 
                                    Click="CreateVideoCall_OnClick"
                                    HorizontalAlignment="Right" 
                                    VerticalAlignment="Center"
                                    Margin="0,0,5,0">
                                <Button.Content>
                                    <FontIcon Glyph="&#xF715;" />
                                </Button.Content>
                            </Button>
                            <Button x:Name="MoreActions" 
                                    Click="MoreActions_OnClick" 
                                    HorizontalAlignment="Right" 
                                    VerticalAlignment="Center"
                                    IsEnabled="True" >
                                <Button.Content>
                                    <FontIcon Glyph="&#xE712;" />
                                </Button.Content>
                                <Button.Flyout>
                                    <MenuFlyout x:Name="ContextMenu" Placement="Bottom">
                                        <MenuFlyoutItem Text="Mute" 
                                                        Click="ContextMenuNotifications_OnClick"
                                                        IsEnabled="False"/>
                                        <MenuFlyoutItem Text="View group info" 
                                                        Click="ContextMenuViewGroupInfo_OnClick"
                                                        IsEnabled="False"/>
                                        <MenuFlyoutItem Text="To beginning" 
                                                        Click="ContextMenuToBeginning_OnClick"
                                                        IsEnabled="False"/>
                                        <MenuFlyoutItem Text="Manage group" 
                                                        Click="ContextMenuManageGroup_OnClick"
                                                        IsEnabled="False"/>
                                        <MenuFlyoutItem Text="Boost group" 
                                                        Click="ContextMenuBoostGroup_OnClick"
                                                        IsEnabled="False"/>
                                        <MenuFlyoutItem Text="Create poll" 
                                                        Click="ContextMenuCreatePoll_OnClick"
                                                        IsEnabled="False"/>
                                        <MenuFlyoutItem Text="Report" 
                                                        Click="ContextMenuReport_OnClick"
                                                        IsEnabled="False"/>
                                        <MenuFlyoutItem Text="Mute" 
                                                        Click="ContextMenuNotifications_OnClick"
                                                        IsEnabled="False"/>
                                        <MenuFlyoutItem Text="Clear history" 
                                                        Click="ContextMenuClearHistory_OnClick"
                                                        IsEnabled="False"/>
                                        <MenuFlyoutItem Text="Leave" 
                                                        Click="ContextMenuLeaveGroup_OnClick"
                                                        IsEnabled="False"/>
                                    </MenuFlyout>
                                </Button.Flyout>
                            </Button>
                        </StackPanel>
                    </Grid>
                </Border>
            </Grid>
            
            <Grid VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Grid.Row="1">
                    <ScrollViewer x:Name="MessagesScrollViewer" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" >
                        <StackPanel x:Name="MessagesList" Loaded="MessagesList_OnLoaded" />
                    </ScrollViewer>
            </Grid>
            
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="50" 
                  MaxHeight="50" 
                        MinHeight="50" 
                        Grid.Row="2" Padding="5">
                <RelativePanel>
                    <Border x:Name="UserActionsPanel" 
                            Background="#1a1a1a" 
                            HorizontalAlignment="Stretch" 
                            VerticalAlignment="Bottom" 
                            CornerRadius="4" 
                            Padding="5"
                            RelativePanel.AlignRightWithPanel="True"
                            RelativePanel.AlignLeftWithPanel="True"
                            RelativePanel.AlignBottomWithPanel="True"
                            RelativePanel.AlignTopWithPanel="True">
                        <Grid>
                            <RelativePanel HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="500*" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Button x:Name="ButtonAttachMedia" 
                                        MaxHeight="36" 
                                        MaxWidth="36"
                                        Margin="0, 0, 5, 0"
                                        Padding="5, 0, 5, 0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Stretch"
                                        Click="ButtonAttachMedia_OnClick">
                                        <Button.Content>
                                            <FontIcon Glyph="&#xE723;"
                                                      FontSize="18"/>
                                        </Button.Content>
                                        <Button.Flyout>
                                            <MenuFlyout x:Name="ContextMenuMedia" Placement="Top">
                                                <MenuFlyoutItem x:Name="ContextMenuPhotoOrVideo"
                                                                Text="Photo or Video"
                                                                Click="ContextMenuPhotoOrVideo_OnClick"
                                                                IsEnabled="False"/>
                                                <MenuFlyoutItem x:Name="ContextMenuCamera"
                                                                Text="Camera"
                                                                IsEnabled="False"/>
                                                <MenuFlyoutItem x:Name="ContextMenuFile"
                                                                Text="File"
                                                                Click="ContextMenuFile_OnClick"
                                                                IsEnabled="False"/>
                                                <MenuFlyoutItem x:Name="ContextMenuLocation"
                                                                Text="Location"
                                                                IsEnabled="False"/>
                                                <MenuFlyoutItem x:Name="ContextMenuPoll"
                                                                Text="Poll"
                                                                Click="ContextMenuPoll_OnClick"/>
                                                <MenuFlyoutItem x:Name="ContextMenuContact"
                                                                Text="Contact"
                                                                IsEnabled="False"/>
                                                <MenuFlyoutSeparator />
                                                <MenuFlyoutItem x:Name="ContextMenuWallet" 
                                                                Text="Wallet"
                                                                IsEnabled="False"/>
                                            </MenuFlyout>
                                        </Button.Flyout>
                                    </Button>
                                    <TextBox x:Name="UserMessageInput" 
                                             PlaceholderText="Enter your message"
                                             HorizontalAlignment="Stretch"
                                             TextWrapping="Wrap"
                                             Grid.Column="1"/>
                                    <Button x:Name="Stickers" 
                                            MaxHeight="36" 
                                            MaxWidth="36"
                                            Margin="5, 0, 5, 0"
                                            Padding="5, 0, 5, 0"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Stretch"
                                            Grid.Column="2"
                                            IsEnabled="False">
                                        <Button.Content>
                                            <FontIcon Glyph="&#xF4AA;"
                                                      FontSize="18"/>
                                        </Button.Content>
                                    </Button>
                                    <Button x:Name="SendMessage" 
                                            MaxHeight="36" 
                                            MaxWidth="36"
                                            Padding="5, 0, 5, 0"
                                            Click="SendMessage_OnClick"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Stretch"
                                            Grid.Column="3">
                                        <Button.Content>
                                            <FontIcon Glyph="&#xE724;" 
                                                      FontSize="18"/>
                                        </Button.Content>
                                    </Button>
                                </Grid>
                            </RelativePanel>
                        </Grid>
                    </Border>
                    <Button x:Name="ButtonFastAction"
                            Content="Fast action"
                            FontSize="16"
                            Background="#1a1a1a"
                            HorizontalContentAlignment="Center"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Visibility="Collapsed"
                            Click="ButtonFastAction_OnClick"
                            RelativePanel.AlignRightWithPanel="True"
                            RelativePanel.AlignLeftWithPanel="True"
                            RelativePanel.AlignBottomWithPanel="True"
                            RelativePanel.AlignTopWithPanel="True"/>
                </RelativePanel>
            </Grid>
            
            <ContentDialog x:Name="CreatePoll" CloseButtonText="Cancel" PrimaryButtonText="Create"
                           SecondaryButtonText="New option"
                           IsPrimaryButtonEnabled="True"
                           IsSecondaryButtonEnabled="True"
                           PrimaryButtonClick="CreatePoll_OnPrimaryButtonClick"
                           SecondaryButtonClick="CreatePoll_OnSecondaryButtonClick"
                           DefaultButton="Primary">
                <ContentDialog.TitleTemplate>
                    <DataTemplate>
                        <TextBlock Text="New poll" />
                    </DataTemplate>
                </ContentDialog.TitleTemplate>
                <StackPanel>
                    <TextBox x:Name="PollQuestion" Header="Question" PlaceholderText="Ask a question" 
                             Margin="0, 0, 0, 4"/>
                    <TextBlock Text="Poll options"/>
                    <ScrollViewer MinHeight="50" MaxHeight="100"  Margin="0, 0, 0, 4">
                        <StackPanel x:Name="PollOptions">
                            <TextBox x:Name="DefaultPollOption" 
                                     PlaceholderText="Add an option"
                                     Margin="0, 0, 0, 4"/>
                            <TextBox x:Name="DefaultSecondaryPollOption" 
                                     PlaceholderText="Add an option"
                                     Margin="0, 0, 0, 4"/>
                            <StackPanel x:Name="AdditionalPollOptions" />
                        </StackPanel>
                    </ScrollViewer>
                    <TextBlock Text="Settings"/>
                    <CheckBox x:Name="AnonymousVoting" 
                              Content="Anonymous voting" 
                              IsChecked="True" />
                    <CheckBox x:Name="MultipleAnswers" 
                              Content="Multiple answers" 
                              IsChecked="False"/> 
                    <CheckBox x:Name="QuizMode" Content="Quiz mode" 
                              IsChecked="False" 
                              Checked="QuizMode_OnChecked"/>
                    <TextBox x:Name="TextBoxCorrectAnswer" 
                             IsEnabled="False"
                             PlaceholderText="Correct answer (ID)"/>
                </StackPanel>
            </ContentDialog>
            
            <ContentDialog x:Name="ExceptionDialog">
                <ContentDialog.TitleTemplate>
                    <DataTemplate>
                        <TextBlock Text="Exception" />
                    </DataTemplate>
                </ContentDialog.TitleTemplate>
                <TextBlock x:Name="TextBlockException" 
                           TextWrapping="Wrap"/>
            </ContentDialog>
            
            <ContentDialog x:Name="Profile"
                           Opened="Profile_OnOpened"
                           MaxWidth="300"
                           MinWidth="300"
                           Width="300">
                <ContentDialog.TitleTemplate>
                    <DataTemplate>
                        <TextBlock x:Name="Title" 
                                   Text="Title" />
                    </DataTemplate>
                </ContentDialog.TitleTemplate>
                <ScrollViewer>
                    <StackPanel>
                        <Grid x:Name="MainInfo"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Center"
                              Height="70">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            
                            <PersonPicture x:Name="ProfilePicture"
                                           Grid.Column="0"
                                           Width="60"
                                           Height="60"
                                           Margin="0,0,4,0"/>
                            <StackPanel Grid.Column="1"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Left">
                                <TextBlock x:Name="TextBlockName" 
                                           FontSize="14"/>
                                <TextBlock x:Name="TextBlockMembersOrStatus"
                                           Foreground="{StaticResource TextFillColorTertiaryBrush}"
                                           FontSize="12"/>
                            </StackPanel>
                        </Grid>
                        <MenuFlyoutSeparator x:Name="SeparatorMain" 
                                             Margin="0, 4, 0, 4" />
                        <Grid x:Name="ChannelInfo"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Center"
                              Height="60">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="55"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            
                            <PersonPicture x:Name="ChannelPicture"
                                           Grid.Column="0"
                                           Width="50"
                                           Height="50"
                                           Margin="0,0,4,0"/>
                            <StackPanel Grid.Column="1"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Left">
                                <TextBlock x:Name="TextBlockChannelName"
                                           FontSize="14"/>
                                <TextBlock x:Name="TextBlockLastMessage"
                                           FontSize="12"
                                           Text="Last message"
                                           MaxLines="1"
                                           TextWrapping="NoWrap"
                                           TextTrimming="Clip"/>
                                <TextBlock x:Name="TextBlockMembers"
                                           FontSize="12"/>
                            </StackPanel>
                        </Grid>
                        <MenuFlyoutSeparator x:Name="SeparatorGroup" 
                                             Margin="0, 4, 0, 4" />
                        <StackPanel x:Name="GroupInfo">
                            <controls:SettingsCard x:Name="CardLink"
                                                   Width="Auto"
                                                   Height="30"
                                                   Description="Username"/>
                            <controls:SettingsCard x:Name="CardDescription"
                                                   Width="Auto"
                                                   Height="Auto"
                                                   Description="Bio"/>
                            <controls:SettingsCard x:Name="CardChatId"
                                                   Width="Auto"
                                                   Height="30"
                                                   Description="ID"/>
                        </StackPanel>
                        <StackPanel x:Name="UserInfo"
                                    HorizontalAlignment="Stretch">
                            <controls:SettingsCard x:Name="CardUsername"
                                                   Width="Auto"
                                                   Height="30"
                                                   Description="Username"/>
                            <controls:SettingsCard x:Name="CardBio"
                                                   Width="Auto"
                                                   Height="30"
                                                   Description="Bio"/>
                            <controls:SettingsCard x:Name="CardUserId"
                                                   Width="Auto"
                                                   Height="30"
                                                   Description="ID"/>
                            <Button x:Name="ButtonSendMessage"
                                    Content="Send message"
                                    HorizontalContentAlignment="Left"
                                    Width="300"
                                    Margin="0, 4, 0, 0"/>
                        </StackPanel>
                        <MenuFlyoutSeparator Margin="0, 4, 0, 4" />
                        <StackPanel x:Name="AllMediaInChat">
                            
                        </StackPanel>
                        <StackPanel x:Name="ContactInfo"
                                    HorizontalAlignment="Stretch">
                            <Button x:Name="ButtonShareContact"
                                    Content="Share contact"
                                    HorizontalContentAlignment="Left"
                                    Width="300"/>
                            <Button x:Name="ButtonEditContact"
                                    Content="Edit contact"
                                    HorizontalContentAlignment="Left"
                                    Width="300"
                                    Margin="0, 4, 0, 0"/>
                            <Button x:Name="ButtonDeleteContact"
                                    Content="Delete contact"
                                    HorizontalContentAlignment="Left"
                                    Width="300"
                                    Margin="0, 4, 0, 0"/>
                            <Button x:Name="ButtonBlockUser"
                                    Content="Block user"
                                    HorizontalContentAlignment="Left"
                                    Width="300"
                                    Margin="0, 4, 0, 0"/>
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </ContentDialog>
        </Grid>
        
    </Border>
    
</Page>