CherryMerryGramDesktop/Views/Settings/AdditionalElements/Session.xaml

<?xml version="1.0" encoding="utf-8"?>
<Button
    x:Class="CherryMerryGramDesktop.Views.Settings.AdditionalElements.Session"
    x:Name="ButtonChatEntry"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    HorizontalContentAlignment="Stretch"
    VerticalContentAlignment="Center"
    HorizontalAlignment="Stretch"
    VerticalAlignment="Stretch"
    Margin="0, 2, 0, 2"
    CornerRadius="4"
    MinHeight="70"
    MaxHeight="70"
    Click="Session_OnClick">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="64" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <Border x:Name="BorderAppColor"
                Grid.Column="0"
                CornerRadius="30"
                Width="52"
                Height="52"
                Background="Aqua"/>
        <StackPanel Grid.Column="1">
            <TextBlock x:Name="TextBlockApplicationName"/>
            <TextBlock x:Name="TextBlockPlatformAndVersion"/>
            <TextBlock x:Name="TextBlockLocationAndDate"/>
        </StackPanel>
        
        <ContentDialog x:Name="ContentDialogSessionInfo"
                       PrimaryButtonText="Terminate"
                       PrimaryButtonClick="ContentDialogSessionInfo_OnPrimaryButtonClick"
                       CloseButtonText="Done"
                       DefaultButton="Close"
                       Opened="ContentDialogSessionInfo_OnOpened">
            <ContentDialog.TitleTemplate>
                <DataTemplate>
                    <TextBlock x:Name="TextBlockSessionName"/>
                </DataTemplate>
            </ContentDialog.TitleTemplate>
            <StackPanel>
                <controls:SettingsCard x:Name="CardAppliction"
                                       Description="Application"/>
                <controls:SettingsCard x:Name="CardSystemVersion"
                                       Description="System version"/>
                <controls:SettingsCard x:Name="CardLocation"
                                       Description="Location"/>
            </StackPanel>
        </ContentDialog>
    </Grid>
    
</Button>
