Views/AccountView.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
	x:Class="CherryMerryGram.Views.AccountView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:CherryMerryGram.Views"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Orientation="Horizontal" Padding="0, 50, 0, 0" >
		<Border Width="128px"
		        Height="128px"
		        HorizontalAlignment="Left"
		        VerticalAlignment="Top"
		        CornerRadius="100">
			<Border.Background>
				<ImageBrush x:Name="image_ProfilePicture" />
			</Border.Background>
		</Border>
		<StackPanel Orientation="Vertical">
			<TextBox x:Name="textBlock_FirstName" PlaceholderText="Enter your first name" />
			<TextBox x:Name="textBlock_LastName" PlaceholderText="Enter your last name" />
			<TextBox x:Name="textBlock_Username" PlaceholderText="Enter your @username" />
			<TextBox x:Name="textBlock_Bio" PlaceholderText="Enter your bio" />
			<HyperlinkButton x:Name="textBlock_PhoneNumber" Click="TextBlock_PhoneNumber_OnClick"/>
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
				<Button x:Name="button_Apply" Content="Apply" Click="Button_Apply_OnClick" IsEnabled="False" />
				<Button x:Name="button_LogOut" Content="Log out" Click="Button_LogOut_OnClick" />
			</StackPanel>
		</StackPanel>
    </StackPanel>
</Page>
