sakuragram/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application
    x:Class="sakuragram.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CherryMerryGramDesktop">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
                <!-- Other merged dictionaries here -->
            </ResourceDictionary.MergedDictionaries>
            <!-- Other app resources here -->
            
            <ResourceDictionary x:Key="existing_chats">
                <BitmapIcon x:Key="ProductionBitmap"
                                  UriSource="/Assets/icons/folders/folder_existing_chats.png" />
            </ResourceDictionary>

            <ResourceDictionary x:Key="new_chats">
                <BitmapIcon x:Key="ProductionBitmap"
                                  UriSource="/Assets/icons/folders/folder_new_chats.png" />
            </ResourceDictionary>


            <ResourceDictionary x:Key="airplane">
                <BitmapIcon x:Key="ProductionBitmap"
                                  UriSource="/Assets/icons/folders/folders_airplane.png" />
            </ResourceDictionary>
            
            <ResourceDictionary x:Key="all">
                <BitmapIcon x:Key="ProductionBitmap"
                                  UriSource="/Assets/icons/folders/folders_all.png" />
            </ResourceDictionary>
            
            <ResourceDictionary x:Key="book">
                <BitmapIcon x:Key="ProductionBitmap"
                                  UriSource="/Assets/icons/folders/folders_book.png" />
            </ResourceDictionary>
            
            <ResourceDictionary x:Key="bots">
                <BitmapIcon x:Key="ProductionBitmap"
                                  UriSource="/Assets/icons/folders/folders_bots.png" />
            </ResourceDictionary>
            
            <ResourceDictionary x:Key="cat">
                <BitmapIcon x:Key="ProductionBitmap"
                                  UriSource="/Assets/icons/folders/folders_cat.png" />
            </ResourceDictionary>
            
            <ResourceDictionary x:Key="channels">
                <BitmapIcon x:Key="ProductionBitmap"
                                  UriSource="/Assets/icons/folders/folders_channels.png" />
            </ResourceDictionary>
            
            <ResourceDictionary x:Key="crown">
                <BitmapIcon x:Key="ProductionBitmap"
                                  UriSource="/Assets/icons/folders/folders_crown.png" />
            </ResourceDictionary>
            
            <ResourceDictionary x:Key="custom">
                <BitmapIcon x:Key="ProductionBitmap"
                                  UriSource="/Assets/icons/folders/folders_custom.png" />
            </ResourceDictionary>
            
            <ResourceDictionary x:Key="edit">
                <BitmapIcon x:Key="ProductionBitmap"
                                  UriSource="/Assets/icons/folders/folders_edit.png" />
            </ResourceDictionary>
            
            <ResourceDictionary x:Key="favorite">
                <BitmapIcon x:Key="ProductionBitmap"
                                  UriSource="/Assets/icons/folders/folders_favorite.png" />
            </ResourceDictionary>
            
            <ResourceDictionary x:Key="flower">
                <BitmapIcon x:Key="ProductionBitmap"
                                  UriSource="/Assets/icons/folders/folders_flower.png" />
            </ResourceDictionary>
            
            <ResourceDictionary x:Key="game">
                <BitmapIcon x:Key="ProductionBitmap"
                                  UriSource="/Assets/icons/folders/folders_game.png" />
            </ResourceDictionary>
            
            <ResourceDictionary x:Key="group">
                <BitmapIcon x:Key="ProductionBitmap"
                                  UriSource="/Assets/icons/folders/folders_group.png" />
            </ResourceDictionary>
            
            <ResourceDictionary x:Key="home">
                <BitmapIcon x:Key="ProductionBitmap"
                                  UriSource="/Assets/icons/folders/folders_home.png" />
            </ResourceDictionary>
            
            <ResourceDictionary x:Key="light">
                <BitmapIcon x:Key="ProductionBitmap"
                                  UriSource="/Assets/icons/folders/folders_light.png" />
            </ResourceDictionary>
            
            <ResourceDictionary x:Key="like">
                <BitmapIcon x:Key="ProductionBitmap"
                            UriSource="/Assets/icons/folders/folders_like.png" />
            </ResourceDictionary>
            
            <ResourceDictionary x:Key="love">
                <BitmapIcon x:Key="ProductionBitmap"
                            UriSource="/Assets/icons/folders/folders_love.png" />
            </ResourceDictionary>
                
            <ResourceDictionary x:Key="mask">
                <BitmapIcon x:Key="ProductionBitmap"
                                  UriSource="/Assets/icons/folders/folders_mask.png" />
            </ResourceDictionary>
            
            <ResourceDictionary x:Key="money">
                <BitmapIcon x:Key="ProductionBitmap"
                                  UriSource="/Assets/icons/folders/folders_money.png" />
            </ResourceDictionary>
            
            <ResourceDictionary x:Key="note">
                <BitmapIcon x:Key="ProductionBitmap"
                                  UriSource="/Assets/icons/folders/folders_note.png" />
            </ResourceDictionary>
            
            <ResourceDictionary x:Key="palette">
                <BitmapIcon x:Key="ProductionBitmap"
                                  UriSource="/Assets/icons/folders/folders_palette.png" />
            </ResourceDictionary>
            
            <ResourceDictionary x:Key="party">
                <BitmapIcon x:Key="ProductionBitmap"
                                  UriSource="/Assets/icons/folders/folders_party.png" />
            </ResourceDictionary>
            
            <ResourceDictionary x:Key="poo">
                <BitmapIcon x:Key="ProductionBitmap"
                                  UriSource="/Assets/icons/folders/folders_poo.png" />
            </ResourceDictionary>
            
            <ResourceDictionary x:Key="private">
                <BitmapIcon x:Key="ProductionBitmap"
                                  UriSource="/Assets/icons/folders/folders_private.png" />
            </ResourceDictionary>
            
            <ResourceDictionary x:Key="setup">
                <BitmapIcon x:Key="ProductionBitmap"
                                  UriSource="/Assets/icons/folders/folders_setup.png" />
            </ResourceDictionary>
            
            <ResourceDictionary x:Key="sport">
                <BitmapIcon x:Key="ProductionBitmap"
                                  UriSource="/Assets/icons/folders/folders_sport.png" />
            </ResourceDictionary>
            
            <ResourceDictionary x:Key="study">
                <BitmapIcon x:Key="ProductionBitmap"
                                  UriSource="/Assets/icons/folders/folders_study.png" />
            </ResourceDictionary>
            
            <ResourceDictionary x:Key="trade">
                <BitmapIcon x:Key="ProductionBitmap"
                                  UriSource="/Assets/icons/folders/folders_trade.png" />
            </ResourceDictionary>
            
            <ResourceDictionary x:Key="travel">
                <BitmapIcon x:Key="ProductionBitmap"
                                  UriSource="/Assets/icons/folders/folders_travel.png" />
            </ResourceDictionary>
            
            <ResourceDictionary x:Key="unread">
                <BitmapIcon x:Key="ProductionBitmap"
                                  UriSource="/Assets/icons/folders/folders_unread.png" />
            </ResourceDictionary>
            
            <ResourceDictionary x:Key="work">
                <BitmapIcon x:Key="ProductionBitmap"
                                  UriSource="/Assets/icons/folders/folders_work.png" />
            </ResourceDictionary>
            
        </ResourceDictionary>
    </Application.Resources>
</Application>
