CherryMerryGramDesktop/Views/Chats/Chat.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="CherryMerryGramDesktop.Views.Chats.Chat"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    HorizontalAlignment="Stretch"
    VerticalAlignment="Stretch"
    HorizontalContentAlignment="Stretch"
    VerticalContentAlignment="Stretch"
    Margin="4, 0, 0, 0"
    KeyDown="Chat_OnKeyDown">

    <Border CornerRadius="4">
        <Border.Background>
            <ImageBrush x:Name="ThemeBackground" />
        </Border.Background>
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="*" MaxHeight="1000" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            
            <Frame x:Name="ContentFrame"/>
            
            <Grid VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="50" MaxHeight="50" MinHeight="50"
                        Grid.Row="0" 
                        Padding="5">
                <Border x:Name="TopBar" Background="#1a1a1a" VerticalAlignment="Center" HorizontalAlignment="Stretch" 
                        CornerRadius="4" 
                        Padding="5">
                    <Grid x:Name="ChatInfo" HorizontalAlignment="Stretch"
                                VerticalAlignment="Center">
                        <Button x:Name="Back" Content="Back" Click="Back_OnClick" HorizontalAlignment="Left" 
                                VerticalAlignment="Center" />
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <TextBlock x:Name="ChatTitle" FontSize="14" FontStyle="Oblique" TextAlignment="Center" />
                            <TextBlock x:Name="ChatMembers" FontSize="10" Foreground="Gray" TextAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                            <Button x:Name="SearchMessages" Content="Search" Click="SearchMessages_OnClick" 
                                    HorizontalAlignment="Right" 
                                    VerticalAlignment="Center"
                                    IsEnabled="True"
                                    Margin="0,0,5,0"/>
                            <Button x:Name="CreateVideoCall" Content="Call" Click="CreateVideoCall_OnClick" 
                                    HorizontalAlignment="Right" 
                                    VerticalAlignment="Center"
                                    Margin="0,0,5,0"/>
                            <Button x:Name="MoreActions" Content="..." Click="MoreActions_OnClick" 
                                    HorizontalAlignment="Right" 
                                    VerticalAlignment="Center"
                                    IsEnabled="True" >
                                <Button.Flyout>
                                    <MenuFlyout x:Name="ContextMenu" Placement="Bottom">
                                        <MenuFlyoutItem Text="Mute" 
                                                        Click="ContextMenuNotifications_OnClick"
                                                        IsEnabled="False"/>
                                        <MenuFlyoutItem Text="View group info" 
                                                        Click="ContextMenuViewGroupInfo_OnClick"
                                                        IsEnabled="False"/>
                                        <MenuFlyoutItem Text="To beginning" 
                                                        Click="ContextMenuToBeginning_OnClick"
                                                        IsEnabled="False"/>
                                        <MenuFlyoutItem Text="Manage group" 
                                                        Click="ContextMenuManageGroup_OnClick"
                                                        IsEnabled="False"/>
                                        <MenuFlyoutItem Text="Boost group" 
                                                        Click="ContextMenuBoostGroup_OnClick"
                                                        IsEnabled="False"/>
                                        <MenuFlyoutItem Text="Create poll" 
                                                        Click="ContextMenuCreatePoll_OnClick"
                                                        IsEnabled="False"/>
                                        <MenuFlyoutItem Text="Report" 
                                                        Click="ContextMenuReport_OnClick"
                                                        IsEnabled="False"/>
                                        <MenuFlyoutItem Text="Mute" 
                                                        Click="ContextMenuNotifications_OnClick"
                                                        IsEnabled="False"/>
                                        <MenuFlyoutItem Text="Clear history" 
                                                        Click="ContextMenuClearHistory_OnClick"
                                                        IsEnabled="False"/>
                                        <MenuFlyoutItem Text="Leave" 
                                                        Click="ContextMenuLeaveGroup_OnClick"
                                                        IsEnabled="False"/>
                                    </MenuFlyout>
                                </Button.Flyout>
                            </Button>
                        </StackPanel>
                    </Grid>
                </Border>
            </Grid>
            
            <Grid VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Grid.Row="1">
                    <ScrollViewer x:Name="MessagesScrollViewer" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" >
                        <StackPanel x:Name="MessagesList" Loaded="MessagesList_OnLoaded" />
                    </ScrollViewer>
            </Grid>
            
            <Grid x:Name="UserActionsPanel" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="50" 
                  MaxHeight="50" 
                        MinHeight="50" 
                        Grid.Row="2" Padding="5">
                <Border Background="#1a1a1a" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" CornerRadius="4" 
                        Padding="5">
                    <Grid>
                        <RelativePanel HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch">
                            <Grid RelativePanel.AlignRightWithPanel="True"
                                  RelativePanel.AlignLeftWithPanel="True"
                                  RelativePanel.AlignBottomWithPanel="True"
                                  RelativePanel.AlignTopWithPanel="True">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="500*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Button x:Name="ButtonAttachMedia" 
                                    MaxHeight="36" 
                                    MaxWidth="36"
                                    Margin="0, 0, 5, 0"
                                    Padding="5, 0, 5, 0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Stretch"
                                    Click="ButtonAttachMedia_OnClick">
                                    <Button.Content>
                                        <FontIcon Glyph="&#xE723;"
                                                  FontSize="18"/>
                                    </Button.Content>
                                    <Button.Flyout>
                                        <MenuFlyout x:Name="ContextMenuMedia" Placement="Top">
                                            <MenuFlyoutItem x:Name="ContextMenuPhotoOrVideo"
                                                            Text="Photo or Video"
                                                            Click="ContextMenuPhotoOrVideo_OnClick"
                                                            IsEnabled="False"/>
                                            <MenuFlyoutItem x:Name="ContextMenuCamera"
                                                            Text="Camera"
                                                            IsEnabled="False"/>
                                            <MenuFlyoutItem x:Name="ContextMenuFile"
                                                            Text="File"
                                                            Click="ContextMenuFile_OnClick"
                                                            IsEnabled="False"/>
                                            <MenuFlyoutItem x:Name="ContextMenuLocation"
                                                            Text="Location"
                                                            IsEnabled="False"/>
                                            <MenuFlyoutItem x:Name="ContextMenuPoll"
                                                            Text="Poll"
                                                            Click="ContextMenuPoll_OnClick"/>
                                            <MenuFlyoutItem x:Name="ContextMenuContact"
                                                            Text="Contact"
                                                            IsEnabled="False"/>
                                            <MenuFlyoutSeparator />
                                            <MenuFlyoutItem x:Name="ContextMenuWallet" 
                                                            Text="Wallet"
                                                            IsEnabled="False"/>
                                        </MenuFlyout>
                                    </Button.Flyout>
                                </Button>
                                <TextBox x:Name="UserMessageInput" 
                                         PlaceholderText="Enter your message"
                                         HorizontalAlignment="Stretch"
                                         TextWrapping="Wrap"
                                         Grid.Column="1"/>
                                <Button x:Name="Stickers" 
                                        MaxHeight="36" 
                                        MaxWidth="36"
                                        Margin="5, 0, 5, 0"
                                        Padding="5, 0, 5, 0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Stretch"
                                        Grid.Column="2"
                                        IsEnabled="False">
                                    <Button.Content>
                                        <FontIcon Glyph="&#xF4AA;"
                                                  FontSize="18"/>
                                    </Button.Content>
                                </Button>
                                <Button x:Name="SendMessage" 
                                        MaxHeight="36" 
                                        MaxWidth="36"
                                        Padding="5, 0, 5, 0"
                                        Click="SendMessage_OnClick"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Stretch"
                                        Grid.Column="3">
                                    <Button.Content>
                                        <FontIcon Glyph="&#xE724;" 
                                                  FontSize="18"/>
                                    </Button.Content>
                                </Button>
                            </Grid>
                        </RelativePanel>
                    </Grid>
                </Border>
            </Grid>
            
            <ContentDialog x:Name="CreatePoll" CloseButtonText="Cancel" PrimaryButtonText="Create"
                           SecondaryButtonText="New option"
                           IsPrimaryButtonEnabled="True"
                           IsSecondaryButtonEnabled="True"
                           PrimaryButtonClick="CreatePoll_OnPrimaryButtonClick"
                           SecondaryButtonClick="CreatePoll_OnSecondaryButtonClick"
                           DefaultButton="Primary">
                <ContentDialog.TitleTemplate>
                    <DataTemplate>
                        <TextBlock Text="New poll" />
                    </DataTemplate>
                </ContentDialog.TitleTemplate>
                <StackPanel>
                    <TextBox x:Name="PollQuestion" Header="Question" PlaceholderText="Ask a question" 
                             Margin="0, 0, 0, 4"/>
                    <TextBlock Text="Poll options"/>
                    <ScrollViewer MinHeight="50" MaxHeight="100"  Margin="0, 0, 0, 4">
                        <StackPanel x:Name="PollOptions">
                            <TextBox x:Name="DefaultPollOption" 
                                     PlaceholderText="Add an option"
                                     Margin="0, 0, 0, 4"/>
                            <TextBox x:Name="DefaultSecondaryPollOption" 
                                     PlaceholderText="Add an option"
                                     Margin="0, 0, 0, 4"/>
                            <StackPanel x:Name="AdditionalPollOptions" />
                        </StackPanel>
                    </ScrollViewer>
                    <TextBlock Text="Settings"/>
                    <CheckBox x:Name="AnonymousVoting" 
                              Content="Anonymous voting" 
                              IsChecked="True" />
                    <CheckBox x:Name="MultipleAnswers" 
                              Content="Multiple answers" 
                              IsChecked="False"/> 
                    <CheckBox x:Name="QuizMode" Content="Quiz mode" 
                              IsChecked="False" 
                              Checked="QuizMode_OnChecked"/>
                    <TextBox x:Name="TextBoxCorrectAnswer" 
                             IsEnabled="False"
                             PlaceholderText="Correct answer (ID)"/>
                </StackPanel>
            </ContentDialog>
            
            <ContentDialog x:Name="ExceptionDialog">
                <ContentDialog.TitleTemplate>
                    <DataTemplate>
                        <TextBlock Text="Exception" />
                    </DataTemplate>
                </ContentDialog.TitleTemplate>
                <TextBlock x:Name="TextBlockException" 
                           TextWrapping="Wrap"/>
            </ContentDialog>
        </Grid>
        
    </Border>
    
</Page>