CherryMerryGramDesktop/Views/Chats/ChatEntry.xaml

<?xml version="1.0" encoding="utf-8"?>
<Button
    x:Class="CherryMerryGramDesktop.Views.Chats.ChatEntry"
    x:Name="ButtonChatEntry"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:user="using:CherryMerryGramDesktop.Views.User"
    mc:Ignorable="d"
    Click="Button_OnClick"
    RightTapped="ChatEntry_OnRightTapped"
    HorizontalContentAlignment="Stretch"
    VerticalContentAlignment="Center"
    HorizontalAlignment="Stretch"
    VerticalAlignment="Stretch"
    Margin="0, 2, 0, 2"
    MinWidth="340"
    CornerRadius="4"
    MaxHeight="80">
    
    <StackPanel x:Name="ChatEntryInfo" Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        
        <Border Width="42px"
                Height="42px"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                CornerRadius="30"
                Margin="10">
            <Border.Background>
                <ImageBrush x:Name="ChatEntryProfilePicture" />
            </Border.Background>
        </Border>
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
        </Grid>
        
        <Grid Column="0" HorizontalAlignment="Left" VerticalAlignment="Stretch">
            <StackPanel Orientation="Vertical">
                <TextBlock x:Name="TextBlockChatName" FontSize="14"/>
                <TextBlock x:Name="TextBlockChatLastMessage" FontSize="10" />
            </StackPanel>
        </Grid>
            
        <Grid Column="1" HorizontalAlignment="Right" VerticalAlignment="Stretch">
            <StackPanel Orientation="Vertical">
                <TextBlock x:Name="SendTime" />
                <InfoBadge x:Name="UnreadMessagesCount" />
            </StackPanel>
        </Grid>
            
    </StackPanel>
    
    <Button.Flyout>
        <MenuFlyout x:Name="ContextMenu" Placement="Bottom">
            <MenuFlyoutItem Text="Archive" Click="ContextMenuArchive_OnClick"/>
            <MenuFlyoutItem Text="Pin" Click="ContextMenuPin_OnClick"/>
            <MenuFlyoutItem Text="Mute" Click="ContextMenuNotifications_OnClick"/>
            <MenuFlyoutItem Text="Mark as" Click="ContextMenuMarkAs_OnClick"/>
            <MenuFlyoutItem Text="Leave" Click="ContextMenuLeave_OnClick"/>
        </MenuFlyout>
    </Button.Flyout>
</Button>
