CherryMerryGramDesktop/Views/Chats/ChatMessage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="CherryMerryGramDesktop.Views.Chats.ChatMessage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:user="using:CherryMerryGramDesktop.Views.User"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DoubleTapped="ChatMessage_OnDoubleTapped">

    <StackPanel x:Name="Message" Orientation="Horizontal" Margin="0, 5, 0, 5">
        <Border x:Name="BorderProfilePicture" Width="32" Height="32" CornerRadius="30" Margin="5" 
                HorizontalAlignment="Left"
                 VerticalAlignment="Bottom">
            <Border.Background>
                <ImageBrush x:Name="ProfilePicture" />
            </Border.Background>
        </Border>
        <Border MinWidth="150" MaxWidth="300" Width="Auto" RightTapped="UIElement_OnRightTapped" Background="Black" 
                CornerRadius="10">
            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Orientation="Vertical" Padding="5">
                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="DisplayName" Text="@username" FontStyle="Oblique" Foreground="Orange" />
                    <TextBlock x:Name="Status" 
                               Text="Status" 
                               FontStyle="Oblique" 
                               Foreground="Gray" 
                               HorizontalTextAlignment="Right" 
                               HorizontalAlignment="Right"/>
                </StackPanel>
                <Border x:Name="Reply" Visibility="Collapsed" Background="#1A1A1A" CornerRadius="4">
                    <StackPanel Padding="4">
                        <TextBlock x:Name="ReplyFirstName" />
                        <TextBlock x:Name="ReplyInputContent" TextWrapping="Wrap" />
                    </StackPanel>
                </Border>
                <TextBlock x:Name="MessageContent" Text="messageContent" TextWrapping="Wrap" />
            </StackPanel>
        </Border>
        
        <ContentDialog x:Name="ForwardMessageList" CloseButtonText="Back">
            <ContentDialog.TitleTemplate>
                <DataTemplate>
                    <TextBlock Text="Select chat for forward" />
                </DataTemplate>
            </ContentDialog.TitleTemplate>
        </ContentDialog>
    </StackPanel>
    
    <Page.Resources>
        <CommandBarFlyout Placement="Bottom" x:Name="CommandBarFlyout1">
            <AppBarButton x:Name="ContextMenuReply" Label="Reply" ToolTipService.ToolTip="Share" 
                          Click="Reply_OnClick"/>
            <AppBarButton x:Name="ContextMenuForward" Label="Forward" ToolTipService.ToolTip="Save" 
                          Click="Forward_OnClick"/>
            <AppBarButton x:Name="ContextMenuSelect" Label="Select" ToolTipService.ToolTip="Save" 
                          Click="Select_OnClick"/>
            <AppBarButton x:Name="ContextMenuEdit" Label="Edit" ToolTipService.ToolTip="Save" Click="Edit_OnClick"/>
            <AppBarButton x:Name="ContextMenuDelete" Label="Delete" Icon="Delete" ToolTipService.ToolTip="Delete" 
                          Click="Delete_OnClick"/>
            <AppBarButton x:Name="ContextMenuPin" Label="Pin" ToolTipService.ToolTip="Delete" Click="Pin_OnClick"/>
            <CommandBarFlyout.SecondaryCommands>
                <AppBarButton x:Name="ContextMenuReport" Label="Report" ToolTipService.ToolTip="Save" 
                              Click="Report_OnClick"/>
                <AppBarButton x:Name="ContextMenuMessageLink" Label="Copy message link" ToolTipService.ToolTip="Delete" 
                              Click="MessageLink_OnClick"/>
                <AppBarButton x:Name="ContextMenuMessageId" Content="Message ID:" />
            </CommandBarFlyout.SecondaryCommands>
        </CommandBarFlyout>
    </Page.Resources>
</Page>
