CherryMerryGramDesktop/Views/Chats/Chat.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="CherryMerryGramDesktop.Views.Chats.Chat"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    HorizontalAlignment="Stretch"
    VerticalAlignment="Stretch"
    HorizontalContentAlignment="Stretch"
    VerticalContentAlignment="Stretch"
    Background="#2a2a2a">

    <Border>
        <Border.Background>
            <ImageBrush x:Name="ThemeBackground"  />
        </Border.Background>
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="*" MaxHeight="1000" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            
            <Grid VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="50" MaxHeight="50" MinHeight="50"
                        Grid.Row="0" 
                        Padding="5">
                <Border x:Name="TopBar" Background="#1a1a1a" VerticalAlignment="Center" HorizontalAlignment="Stretch" 
                        CornerRadius="4" 
                        Padding="5">
                    <Grid x:Name="ChatInfo" HorizontalAlignment="Stretch"
                                VerticalAlignment="Center">
                        <Button x:Name="Back" Content="Back" Click="Back_OnClick" HorizontalAlignment="Left" 
                                VerticalAlignment="Center" />
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <TextBlock x:Name="ChatTitle" FontSize="14" FontStyle="Oblique" TextAlignment="Center" />
                            <TextBlock x:Name="ChatMembers" FontSize="10" Foreground="Gray" TextAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                            <Button x:Name="SearchMessages" Content="Search" Click="SearchMessages_OnClick" 
                                    HorizontalAlignment="Right" 
                                    VerticalAlignment="Center"
                                    IsEnabled="True"
                                    Margin="0,0,5,0"/>
                            <Button x:Name="CreateVideoCall" Content="Call" Click="CreateVideoCall_OnClick" 
                                    HorizontalAlignment="Right" 
                                    VerticalAlignment="Center"
                                    Margin="0,0,5,0"/>
                            <Button x:Name="MoreActions" Content="..." Click="MoreActions_OnClick" 
                                    HorizontalAlignment="Right" 
                                    VerticalAlignment="Center"
                                    IsEnabled="True" >
                                <Button.Flyout>
                                    <MenuFlyout x:Name="ContextMenu" Placement="Bottom">
                                        <MenuFlyoutItem Text="Mute" Click="ContextMenuNotifications_OnClick"/>
                                        <MenuFlyoutItem Text="View group info" Click="ContextMenuViewGroupInfo_OnClick"/>
                                        <MenuFlyoutItem Text="To beginning" Click="ContextMenuToBeginning_OnClick"/>
                                        <MenuFlyoutItem Text="Manage group" Click="ContextMenuManageGroup_OnClick"/>
                                        <MenuFlyoutItem Text="Boost group" Click="ContextMenuBoostGroup_OnClick"/>
                                        <MenuFlyoutItem Text="Create poll" Click="ContextMenuCreatePoll_OnClick"/>
                                        <MenuFlyoutItem Text="Report" Click="ContextMenuReport_OnClick"/>
                                        <MenuFlyoutItem Text="Mute" Click="ContextMenuNotifications_OnClick"/>
                                        <MenuFlyoutItem Text="Clear history" Click="ContextMenuClearHistory_OnClick"/>
                                        <MenuFlyoutItem Text="Leave" Click="ContextMenuLeaveGroup_OnClick"/>
                                    </MenuFlyout>
                                </Button.Flyout>
                            </Button>
                        </StackPanel>
                    </Grid>
                </Border>
            </Grid>
            
            <Grid VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Grid.Row="1">
                    <ScrollViewer x:Name="MessagesScrollViewer" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" >
                        <StackPanel x:Name="MessagesList" Loaded="MessagesList_OnLoaded" />
                    </ScrollViewer>
            </Grid>
            
            <Grid x:Name="UserActionsPanel" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="50" MaxHeight="50" 
                        MinHeight="50" 
                        Grid.Row="2" Padding="5">
                <Border Background="#1a1a1a" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" CornerRadius="4" Padding="5">
                    <Grid>
                        <TextBox x:Name="UserMessageInput" PlaceholderText="Enter your message"
                                 HorizontalAlignment="Stretch"
                                 KeyDown="UserMessageInput_OnKeyDown"/>
                        <Button x:Name="Stickers" Content="Stickers" MaxHeight="25" MaxWidth="25" 
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch" />
                        <Button x:Name="SendMessage" Content="Send" MaxHeight="25" MaxWidth="25" 
                                Click="SendMessage_OnClick"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch" />
                    </Grid>
                </Border>
            </Grid>
            
            <ContentDialog x:Name="CreatePoll" CloseButtonText="Cancel" PrimaryButtonText="Create"
                           SecondaryButtonText="New option"
                           IsPrimaryButtonEnabled="True"
                           IsSecondaryButtonEnabled="True"
                           PrimaryButtonClick="CreatePoll_OnPrimaryButtonClick"
                           SecondaryButtonClick="CreatePoll_OnSecondaryButtonClick"
                           DefaultButton="Primary">
                <ContentDialog.TitleTemplate>
                    <DataTemplate>
                        <TextBlock Text="New poll" />
                    </DataTemplate>
                </ContentDialog.TitleTemplate>
                <StackPanel>
                    <TextBox x:Name="PollQuestion" Header="Question" PlaceholderText="Ask a question" />
                    <TextBlock Text="Poll options"/>
                    <ScrollViewer MinHeight="50" MaxHeight="100">
                        <StackPanel x:Name="PollOptions">
                            <TextBox x:Name="DefaultPollOption" PlaceholderText="Add an option"/>
                        </StackPanel>
                    </ScrollViewer>
                    <TextBlock Text="Settings"/>
                    <CheckBox x:Name="AnonymousVoting" Content="Anonymous voting" IsChecked="True" />
                    <CheckBox x:Name="MultipleAnswers" Content="Multiple answers" IsChecked="False"/>
                    <CheckBox x:Name="QuizMode" Content="Quiz mode" IsChecked="False"/>
                </StackPanel>
            </ContentDialog>
        </Grid>
        
    </Border>
    
</Page>