CherryMerryGramDesktop/Views/Chats/ChatMessage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="CherryMerryGramDesktop.Views.Chats.ChatMessage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel x:Name="Message" Orientation="Horizontal" Margin="0, 5, 0, 5">
        <Border x:Name="BorderProfilePicture" Width="32" Height="32" CornerRadius="30" Margin="5">
            <Border.Background>
                <ImageBrush x:Name="ProfilePicture" />
            </Border.Background>
        </Border>
        <Border MinWidth="150" MaxWidth="300" Width="Auto" DoubleTapped="UIElement_OnDoubleTapped" RightTapped="UIElement_OnRightTapped" Background="Black" CornerRadius="10">
            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Orientation="Vertical" Padding="5">
                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="DisplayName" Text="@username" FontStyle="Oblique" Foreground="Orange" />
                    <TextBlock x:Name="Status" 
                               Text="Status" 
                               FontStyle="Oblique" 
                               Foreground="Gray" 
                               HorizontalTextAlignment="Right" 
                               HorizontalAlignment="Right"/>
                </StackPanel>
                <TextBlock x:Name="MessageContent" Text="messageContent" TextWrapping="Wrap" />
            </StackPanel>
        </Border>
    </StackPanel>
    
    <Page.Resources>
        <CommandBarFlyout Placement="Bottom" x:Name="CommandBarFlyout1">
            <AppBarButton x:Name="Reply" Label="Reply" ToolTipService.ToolTip="Share" Click="Reply_OnClick"/>
            <AppBarButton x:Name="Edit" Label="Edit" ToolTipService.ToolTip="Save" Click="Edit_OnClick"/>
            <AppBarButton x:Name="Delete" Label="Delete" Icon="Delete" ToolTipService.ToolTip="Delete" Click="Delete_OnClick"/>
            <AppBarButton x:Name="Pin" Label="Pin" ToolTipService.ToolTip="Delete" Click="Pin_OnClick"/>
            <CommandBarFlyout.SecondaryCommands>
                <AppBarButton x:Name="Forward" Label="Forward" ToolTipService.ToolTip="Save" Click="Forward_OnClick"/>
                <AppBarButton x:Name="MessageLink" Label="Copy message link" ToolTipService.ToolTip="Delete" Click="MessageLink_OnClick"/>
                <AppBarButton x:Name="MessageId" Content="Message ID:" />
            </CommandBarFlyout.SecondaryCommands>
        </CommandBarFlyout>
    </Page.Resources>
</Page>
