CherryMerryGramDesktop/Views/AccountView.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
	x:Class="CherryMerryGram.Views.AccountView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:CherryMerryGram.Views"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<Border Background="#383838" Width="300" Height="500" HorizontalAlignment="Center" VerticalAlignment="Center" CornerRadius="20">
		<StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Orientation="Vertical" Padding="0, 50, 0, 0" >
			<Border Background="#2D2D2D" Width="142" Height="142" Margin="0, 10, 0, 10" HorizontalAlignment="Center" VerticalAlignment="Top" CornerRadius="100">
				<Border Width="128" Height="128" HorizontalAlignment="Center" VerticalAlignment="Center" CornerRadius="100">
					<Border.Background>
						<ImageBrush x:Name="ImageProfilePicture" />
					</Border.Background>
				</Border>
			</Border>
			<TextBlock x:Name="UserId"/>
			<StackPanel Orientation="Vertical" Width="Auto">
				<TextBox x:Name="TextBoxFirstName" PlaceholderText="Enter your first name" />
				<TextBox x:Name="TextBoxLastName" PlaceholderText="Enter your last name" />
				<TextBox x:Name="TextBoxUsername" PlaceholderText="Enter your @username" />
				<TextBox x:Name="TextBoxBio" PlaceholderText="Enter your bio" />
				<HyperlinkButton x:Name="TextBoxPhoneNumber" Width="Auto" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
				<StackPanel Orientation="Horizontal" Width="Auto" HorizontalAlignment="Stretch">
					<Button x:Name="ButtonApply" Content="Apply" Click="Button_Apply_OnClick" IsEnabled="True" />
					<Button x:Name="ButtonLogOut" Content="Log out" Click="Button_LogOut_OnClick" />
				</StackPanel>
			</StackPanel>
	    </StackPanel>
	</Border>
</Page>
