CherryMerryGramDesktop/Views/ChatsView.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="CherryMerryGramDesktop.Views.ChatsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    HorizontalAlignment="Stretch"
    VerticalAlignment="Stretch"
    HorizontalContentAlignment="Stretch"
    VerticalContentAlignment="Stretch">
    
    <Grid Padding="0, 50, 0, 0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
            
        <Grid Grid.Column="0">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="80" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <StackPanel Grid.Row="0">
                <TextBox x:Name="TextBoxSearch" PlaceholderText="Search" Width="350" Height="30" Margin="0, 0, 0, 4"
                         TextChanged="TextBoxSearch_OnTextChanged"/>
                <StackPanel Orientation="Horizontal" Margin="0, 0, 0, 4" HorizontalAlignment="Center">
                    <Button x:Name="ButtonArchive" Width="170" Height="30"
                            Click="ButtonArchive_OnClick">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock x:Name="ArchiveStatus" Text="Archive" Margin="0, 0, 5, 0" />
                            <InfoBadge x:Name="ArchiveUnreadChats" Value="0" />
                        </StackPanel>
                    </Button>
                    <Button x:Name="ButtonSavedMessages" Content="Saved" Width="170" Height="30" Margin="5, 0, 0, 0"
                            Click="ButtonSavedMessages_OnClick" />
                </StackPanel>
            </StackPanel>
            
            <RelativePanel Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <ScrollViewer HorizontalScrollMode="Disabled" HorizontalScrollBarVisibility="Disabled"
                              VerticalScrollMode="Enabled" 
                              VerticalScrollBarVisibility="Auto"
                              Height="Auto">
                    <StackPanel x:Name="ChatsList" Width="350" Height="Auto" Loaded="ChatList_OnLoaded" />
                </ScrollViewer>
                <Button x:Name="ButtonNewMessage" Width="42" Height="42" Content="+" FontSize="18" Margin="5" 
                        Click="ButtonNewMessage_OnClick"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"/>
            </RelativePanel>
            
            <ContentDialog x:Name="NewMessage" CloseButtonText="Cancel" PrimaryButtonText="Create">
                <ContentDialog.TitleTemplate>
                    <DataTemplate>
                        <TextBlock Text="New message" />
                    </DataTemplate>
                </ContentDialog.TitleTemplate>
                <StackPanel>
                    <Button x:Name="CreateNewGroup" Content="Create group" HorizontalAlignment="Stretch" 
                            Margin="0, 0, 0, 4" 
                            Click="CreateNewGroup_OnClick"/>
                    <Button x:Name="CreateNewChannel" Content="Create channel" HorizontalAlignment="Stretch" 
                            Click="CreateNewChannel_OnClick"/>
                    <ScrollViewer MinHeight="50" MaxHeight="100">
                        <StackPanel x:Name="ContactList"/>
                    </ScrollViewer>
                </StackPanel>
            </ContentDialog>
            
            <ContentDialog x:Name="NewGroup" CloseButtonText="Cancel" PrimaryButtonText="Create"
                           DefaultButton="Primary"
                           PrimaryButtonClick="NewGroup_OnPrimaryButtonClick">
                <ContentDialog.TitleTemplate>
                    <DataTemplate>
                        <TextBlock Text="New Group" />
                    </DataTemplate>
                </ContentDialog.TitleTemplate>
                <StackPanel>
                    <TextBox x:Name="TextBoxGroupName" PlaceholderText="Group name" />
                </StackPanel>
            </ContentDialog>
            
            <ContentDialog x:Name="NewChannel" CloseButtonText="Cancel" PrimaryButtonText="Create"
                           DefaultButton="Primary"
                           PrimaryButtonClick="NewChannel_OnPrimaryButtonClick">
                <ContentDialog.TitleTemplate>
                    <DataTemplate>
                        <TextBlock Text="New Group" />
                    </DataTemplate>
                </ContentDialog.TitleTemplate>
                <StackPanel>
                    <TextBox x:Name="TextBoxChannelName" PlaceholderText="Channel name " Margin="0, 0, 0, 4" />
                    <TextBox x:Name="TextBoxChannelDescription" PlaceholderText="Channel description" MaxLength="255" 
                             MaxWidth="270"/>
                </StackPanel>
            </ContentDialog>
        </Grid>
        
        <Grid x:Name="Chat" Grid.Column="1" />
    </Grid>
</Page>