CherryMerryGramDesktop/Views/ChatsView.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="CherryMerryGramDesktop.Views.ChatsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <RelativePanel Padding="0, 50, 0, 0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="350" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Vertical" Grid.Column="0">
                <TextBox x:Name="TextBoxSearch" PlaceholderText="Search" Width="350" Height="30" Margin="0, 0, 0, 4"
                         TextChanged="TextBoxSearch_OnTextChanged" />
                <StackPanel Orientation="Horizontal" Margin="0, 0, 0, 4" HorizontalAlignment="Center">
                    <Button x:Name="ButtonArchive" Content="Archive" Width="170" Height="30"
                            Click="ButtonArchive_OnClick" />
                    <Button x:Name="ButtonSavedMessages" Content="Saved" Width="170" Height="30" Margin="5, 0, 0, 0"
                            Click="ButtonSavedMessages_OnClick" />
                </StackPanel>
                <ScrollView>
                    <StackPanel x:Name="ChatsList" Width="350" />
                </ScrollView>
            </StackPanel>
            
            <Grid x:Name="Chat" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="{Binding ActualWidth, ElementName=RelativePanel}"/>
        </Grid>
    </RelativePanel>
</Page>