CherryMerryGramDesktop/Views/ChatsView.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="CherryMerryGramDesktop.Views.ChatsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    HorizontalAlignment="Stretch"
    VerticalAlignment="Stretch"
    HorizontalContentAlignment="Stretch"
    VerticalContentAlignment="Stretch">
    
    <Grid Padding="0, 50, 0, 0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
            
        <Grid Grid.Column="0">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="80" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <StackPanel Grid.Row="0">
                <TextBox x:Name="TextBoxSearch" PlaceholderText="Search" Width="350" Height="30" Margin="0, 0, 0, 4"
                         TextChanged="TextBoxSearch_OnTextChanged"/>
                <StackPanel Orientation="Horizontal" Margin="0, 0, 0, 4" HorizontalAlignment="Center">
                    <Button x:Name="ButtonArchive" Width="170" Height="30"
                            Click="ButtonArchive_OnClick">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock x:Name="ArchiveStatus" Text="Archive" Margin="0, 0, 5, 0" />
                            <InfoBadge x:Name="ArchiveUnreadChats" Value="0" />
                        </StackPanel>
                    </Button>
                    <Button x:Name="ButtonSavedMessages" Content="Saved" Width="170" Height="30" Margin="5, 0, 0, 0"
                            Click="ButtonSavedMessages_OnClick" />
                </StackPanel>
            </StackPanel>
            
            <ScrollViewer Grid.Row="1" HorizontalScrollMode="Disabled" HorizontalScrollBarVisibility="Disabled"
                          VerticalScrollMode="Enabled" 
                          VerticalScrollBarVisibility="Auto"
                          Height="Auto">
                <StackPanel x:Name="ChatsList" Width="350" Height="Auto" />
            </ScrollViewer>
        </Grid>
        
        <Grid x:Name="Chat" Grid.Column="1" />
    </Grid>
</Page>