CherryMerryGramDesktop/Views/Chats/Messages/ChatVoiceNoteMessage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page x:Class="CherryMerryGramDesktop.Views.Chats.Messages.ChatVoiceNoteMessage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:win="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    mc:Ignorable="d">

    <StackPanel x:Name="Message" Orientation="Horizontal" Margin="0, 5, 0, 5">
        <PersonPicture x:Name="ProfilePicture"
                       Width="32"
                       Height="32"
                       Margin="5" 
                       HorizontalAlignment="Left"
                       VerticalAlignment="Bottom"/>
        <Border x:Name="MessageBackground" MinWidth="150" MaxWidth="300" Width="Auto" 
                Background="{StaticResource CardBackgroundFillColorDefaultBrush}" 
                CornerRadius="10">
            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Orientation="Vertical" Padding="5">
                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="DisplayName" 
                               Text="@username" 
                               FontStyle="Oblique" 
                               Foreground="Orange" />
                    <TextBlock x:Name="Status" 
                               Text="Status" 
                               FontStyle="Oblique" 
                               Foreground="Gray" 
                               HorizontalTextAlignment="Right" 
                               HorizontalAlignment="Right"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch">
                    <TextBlock x:Name="TextBlockForwardInfo"
                               Text="Forwarded from @forwarded"
                               Foreground="{StaticResource TextFillColorSecondaryBrush}"/>
                </StackPanel>
                <Border x:Name="Reply" 
                        Visibility="Collapsed" 
                        Background="{StaticResource CardBackgroundFillColorSecondaryBrush}" 
                        CornerRadius="4">
                    <StackPanel Padding="4">
                        <TextBlock x:Name="ReplyFirstName" Foreground="#A4A4A4" />
                        <TextBlock x:Name="ReplyInputContent" 
                                   TextWrapping="Wrap" 
                                   Foreground="#8D8D8D" 
                                   FontSize="12"
                                   MaxLines="1"/>
                    </StackPanel>
                </Border>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="ButtonDownloadVoiceNote" 
                            Width="42"
                            Height="42"
                            Click="ButtonDownloadVoiceNote_OnClick">
                        <FontIcon x:Name="Icon"
                                  Glyph="&#xE896;" />
                    </Button>
                    <TextBlock x:Name="VoiceNoteDuration"/>
                </StackPanel>
                <TextBlock x:Name="MessageCaptionText" Text="MessageCaptionText" TextWrapping="Wrap" 
                           win:IsTextSelectionEnabled="True" />
            </StackPanel>
        </Border>
    </StackPanel>
</Page>
