CherryMerryGramDesktop/Views/Chats/Messages/ChatMessage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="CherryMerryGramDesktop.Views.Chats.ChatMessage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DoubleTapped="ChatMessage_OnDoubleTapped"
    GettingFocus="ChatMessage_OnGettingFocus">

    <StackPanel x:Name="Message" Orientation="Horizontal" Margin="0, 5, 0, 5">
        <Border x:Name="BorderProfilePicture" Width="32" Height="32" CornerRadius="30" Margin="5" 
                HorizontalAlignment="Left"
                 VerticalAlignment="Bottom">
            <Border.Background>
                <ImageBrush x:Name="ProfilePicture" />
            </Border.Background>
        </Border>
        <Border x:Name="MessageBackground" MinWidth="150" MaxWidth="300" Width="Auto" 
                RightTapped="UIElement_OnRightTapped" 
                Background="Black" 
                CornerRadius="10">
            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Orientation="Vertical" Padding="5">
                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="DisplayName" Text="@username" FontStyle="Oblique" Foreground="Orange" />
                    <TextBlock x:Name="Status" 
                               Text="Status" 
                               FontStyle="Oblique" 
                               Foreground="Gray" 
                               HorizontalTextAlignment="Right" 
                               HorizontalAlignment="Right"/>
                </StackPanel>
                <Border x:Name="Reply" Visibility="Collapsed" Background="#1A1A1A" CornerRadius="4">
                    <StackPanel Padding="4">
                        <TextBlock x:Name="ReplyFirstName" Foreground="#A4A4A4" />
                        <TextBlock x:Name="ReplyInputContent" TextWrapping="Wrap" Foreground="#8D8D8D" FontSize="12" />
                    </StackPanel>
                </Border>
                <Image x:Name="MessageSticker" />
                <TextBlock x:Name="MessageContent" Text="messageContent" TextWrapping="Wrap" />
            </StackPanel>
        </Border>
        
        <ContentDialog x:Name="ForwardMessageList" CloseButtonText="Back" Opened="ForwardMessageList_OnOpened">
            <ContentDialog.TitleTemplate>
                <DataTemplate>
                    <TextBlock Text="Select chat for forward" />
                </DataTemplate>
            </ContentDialog.TitleTemplate>
            <ScrollViewer VerticalScrollMode="Enabled" HorizontalScrollMode="Disabled" MaxHeight="250" MaxWidth="100"
                          MinHeight="250"
                          MinWidth="260"
                          HorizontalContentAlignment="Stretch"
                          VerticalContentAlignment="Stretch"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch">
                <StackPanel x:Name="ChatList" />
            </ScrollViewer>
        </ContentDialog>
        
        <ContentDialog x:Name="PinMessageConfirmation" IsPrimaryButtonEnabled="True" 
                    DefaultButton="Primary"
                    PrimaryButtonClick="PinMessageConfirmation_OnPrimaryButtonClick"
                    PrimaryButtonText="Pin"
                    CloseButtonText="Back">
            <ContentDialog.TitleTemplate>
                <DataTemplate>
                    <TextBlock Text="Pin this message in the group?" />
                </DataTemplate>
            </ContentDialog.TitleTemplate>
            <CheckBox x:Name="NotifyAllMembers" Content="Notify all members"/>
        </ContentDialog>
        
        <ContentDialog x:Name="DeleteMessagesConfirmation" IsPrimaryButtonEnabled="True" 
                       DefaultButton="Primary"
                       PrimaryButtonClick="DeleteMessagesConfirmation_OnPrimaryButtonClick"
                       PrimaryButtonText="Delete"
                       CloseButtonText="Back">
            <ContentDialog.TitleTemplate>
                <DataTemplate>
                    <TextBlock Text="Delete this message/s in the group?" />
                </DataTemplate>
            </ContentDialog.TitleTemplate>
            <StackPanel>
                <TextBlock x:Name="DeleteMessageText" Text="Are you sure want to delete this {count} messages?" />
                <CheckBox x:Name="Revoke" Content="Delete message for all members"/>
            </StackPanel>
        </ContentDialog>
    </StackPanel>
    
    <Page.Resources>
        <CommandBarFlyout Placement="Bottom" x:Name="CommandBarFlyout1">
            <AppBarButton x:Name="ContextMenuReply" Label="Reply" ToolTipService.ToolTip="Share" 
                          Click="Reply_OnClick"/>
            <AppBarButton x:Name="ContextMenuForward" Label="Forward" ToolTipService.ToolTip="Save" 
                          Click="Forward_OnClick"/>
            <AppBarButton x:Name="ContextMenuSelect" Label="Select" ToolTipService.ToolTip="Save" 
                          Click="Select_OnClick"/>
            <AppBarButton x:Name="ContextMenuEdit" Label="Edit" IsEnabled="False" ToolTipService.ToolTip="Save" 
                          Click="Edit_OnClick"/>
            <AppBarButton x:Name="ContextMenuDelete" Label="Delete" Icon="Delete" ToolTipService.ToolTip="Delete" 
                          Click="Delete_OnClick"/>
            <AppBarButton x:Name="ContextMenuPin" Label="Pin" ToolTipService.ToolTip="Delete" Click="Pin_OnClick"/>
            <CommandBarFlyout.SecondaryCommands>
                <AppBarButton x:Name="ContextMenuReport" Label="Report" ToolTipService.ToolTip="Save" 
                              Click="Report_OnClick"/>
                <AppBarButton x:Name="ContextMenuMessageLink" Label="Copy message link" ToolTipService.ToolTip="Delete" 
                              Click="MessageLink_OnClick"/>
                <AppBarButton x:Name="ContextMenuMessageId" Content="Message ID:" />
            </CommandBarFlyout.SecondaryCommands>
        </CommandBarFlyout>
    </Page.Resources>
</Page>
