CherryMerryGramDesktop/Views/Chats/Messages/ChatPhotoMessage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="CherryMerryGramDesktop.Views.Chats.Messages.ChatPhotoMessage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
    <StackPanel x:Name="Message" Orientation="Horizontal" Margin="0, 5, 0, 5">
        <PersonPicture x:Name="ProfilePicture"
                       Width="32"
                       Height="32"
                       Margin="5" 
                       HorizontalAlignment="Left"
                       VerticalAlignment="Bottom"/>
        <Border x:Name="MessageBackground" 
                MinWidth="150" 
                MaxWidth="300" 
                Width="Auto" 
                Background="{StaticResource CardBackgroundFillColorDefaultBrush}" 
                CornerRadius="10">
            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Orientation="Vertical" Padding="5">
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch">
                    <TextBlock x:Name="DisplayName" Text="@username" FontStyle="Oblique" Foreground="Orange" />
                    <TextBlock x:Name="SendTime" 
                               Text="SendTime"
                               FontStyle="Oblique" 
                               Foreground="Gray" 
                               HorizontalTextAlignment="Right" 
                               HorizontalAlignment="Right"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch">
                    <TextBlock x:Name="TextBlockForwardInfo"
                               Text="Forwarded from @forwarded"
                               Foreground="{StaticResource TextFillColorSecondaryBrush}"/>
                </StackPanel>
                <Border x:Name="Reply" Visibility="Collapsed" Background="#1A1A1A" CornerRadius="4">
                    <StackPanel Padding="4">
                        <TextBlock x:Name="ReplyFirstName" Foreground="#A4A4A4" />
                        <TextBlock x:Name="ReplyInputContent" 
                                   TextWrapping="Wrap" 
                                   Foreground="#8D8D8D" 
                                   FontSize="12"
                                   MaxLines="1"/>
                    </StackPanel>
                </Border>
                <RelativePanel>
                    <Border CornerRadius="4">
                        <Border.Background>
                            <ImageBrush x:Name="Image" />
                        </Border.Background>
                    </Border>
                </RelativePanel>
                <TextBlock x:Name="MessageContent" Text="messageContent" TextWrapping="Wrap" 
                           IsTextSelectionEnabled="True" />
            </StackPanel>
        </Border>
    </StackPanel>
    
</Page>