CherryMerryGramDesktop/Views/Chats/Messages/ChatStickerMessage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="CherryMerryGramDesktop.Views.Chats.Messages.ChatStickerMessage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
    <StackPanel x:Name="Message"
                Orientation="Horizontal" 
                Margin="0, 5, 0, 5">
        <PersonPicture x:Name="ProfilePicture"
                       Width="32"
                       Height="32"
                       Margin="5" 
                       HorizontalAlignment="Left"
                       VerticalAlignment="Bottom"/>
        <StackPanel Orientation="Vertical"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch">
            <Border x:Name="BorderForwardInfo" 
                    Visibility="Collapsed"
                    Background="{StaticResource CardBackgroundFillColorDefaultBrush}"
                    CornerRadius="4"
                    Margin="0, 0, 0, 4">
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Padding="5">
                    <TextBlock x:Name="TextBlockForwardInfo"
                               Text="Forwarded from @forwarded"
                               Foreground="{StaticResource TextFillColorSecondaryBrush}"/>
                </StackPanel>
            </Border>
            <Border x:Name="MessageBackground" MinWidth="150" MaxWidth="300" Width="Auto">
                <RelativePanel>
                    <Image x:Name="ImageMedia" />
                    <MediaPlayerElement x:Name="MediaPlayerElement"/>
                </RelativePanel>
            </Border>
        </StackPanel>
    </StackPanel>
    
</Page>