sakuragram/Views/Settings/About.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="sakuragram.Views.Settings.About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="using:CommunityToolkit.WinUI"
    xmlns:win="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    mc:Ignorable="d">
    <Page.Resources>

        <x:Double x:Key="SettingsCardSpacing">4</x:Double>

        <Style x:Key="SettingsSectionHeaderTextBlockStyle"
               BasedOn="{StaticResource BodyStrongTextBlockStyle}"
               TargetType="TextBlock">
            <Style.Setters>
                <Setter Property="Margin" Value="1,30,0,6" />
            </Style.Setters>
        </Style>
    </Page.Resources>
    
    <ScrollViewer>
        <Grid>
            <StackPanel MaxWidth="1000"
                        HorizontalAlignment="Stretch"
                        Spacing="{StaticResource SettingsCardSpacing}">
                <win:StackPanel.ChildrenTransitions>
                    <win:EntranceThemeTransition FromVerticalOffset="50" />
                    <win:RepositionThemeTransition IsStaggeringEnabled="False" />
                </win:StackPanel.ChildrenTransitions>
                
                <TextBlock Style="{StaticResource SettingsSectionHeaderTextBlockStyle}"
                           Text="Update" />
                
                <controls:SettingsCard x:Name="CardCheckForUpdates"
                                       Description="Check for updates on the selected branch"
                                       Header="Check for updates"
                                       HeaderIcon="{ui:FontIcon Glyph=&#xE72C;}">
                    <Button x:Name="ButtonCheckForUpdates"
                            Content="Check"
                            Click="ButtonCheckForUpdates_OnClick"/>
                </controls:SettingsCard>
                
                <controls:SettingsCard x:Name="CardNewVersionAvailable"
                                       Header="New version available"
                                       HeaderIcon="{ui:FontIcon Glyph=&#xE896;}"
                                       Visibility="Collapsed">
                    <Button x:Name="ButtonNewVersionAvailable"
                            Content="Download"
                            Click="ButtonNewVersionAvailable_OnClick"/>
                </controls:SettingsCard>
                
                <!-- About section -->
                <TextBlock Style="{StaticResource SettingsSectionHeaderTextBlockStyle}"
                           Text="About" />

                <controls:SettingsExpander Description="© 2024. All rights reserved."
                                           Header="{x:Bind _appName}">
                    <controls:SettingsExpander.HeaderIcon>
                        <BitmapIcon UriSource="ms-appx:///Assets/icons/folders/folder_new_chats.png"/>
                    </controls:SettingsExpander.HeaderIcon>
                    <TextBlock x:Name="Version" win:IsTextSelectionEnabled="True"
                               Foreground="{ThemeResource TextFillColorSecondaryBrush}" />
                    <controls:SettingsExpander.Items>
                        <controls:SettingsCard HorizontalContentAlignment="Left"
                                               ContentAlignment="Left">
                            <StackPanel>
                                <TextBlock x:Name="TextBlockVersionInfo"
                                           IsTextSelectionEnabled="True"
                                           TextWrapping="Wrap"
                                           Foreground="{StaticResource TextFillColorTertiaryBrush}"/>
                                <StackPanel Margin="-12,0,0,0"
                                            Orientation="Horizontal">
                                    <HyperlinkButton Content="Channel" 
                                                     NavigateUri="https://t.me/sakuragram" />
                                    <HyperlinkButton Content="Forum" 
                                                     NavigateUri="https://t.me/sakuragramchat" />
                                    <HyperlinkButton Content="Source code" 
                                                     NavigateUri="https://github.com/cherryymerryy/sakuragram" />
                                    <HyperlinkButton x:Name="HyperlinkButtonLatestRelease" 
                                                     Content="Latest release"
                                                     NavigateUri="{x:Bind _appLatestVersionLink}" />
                                </StackPanel>
                            </StackPanel>
                        </controls:SettingsCard>
                    </controls:SettingsExpander.Items>
                </controls:SettingsExpander>
                <!-- End of About section -->
                
            </StackPanel>
        </Grid>
    </ScrollViewer>
    
</Page>