sakuragram/Views/Settings/Profile.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="sakuragram.Views.Settings.Profile"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:win="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:winUi="using:CommunityToolkit.Labs.WinUI"
    xmlns:local="using:sakuragram.Views.Settings"
    mc:Ignorable="d">
    <Page.Resources>

        <x:Double x:Key="SettingsCardSpacing">4</x:Double>

        <Style x:Key="SettingsSectionHeaderTextBlockStyle"
               BasedOn="{StaticResource BodyStrongTextBlockStyle}"
               TargetType="TextBlock">
            <Style.Setters>
                <Setter Property="Margin" Value="1,30,0,6" />
            </Style.Setters>
        </Style>
    </Page.Resources>
    
    <ScrollViewer>
        <Grid>
            <StackPanel MaxWidth="1000"
                        HorizontalAlignment="Stretch"
                        Spacing="{StaticResource SettingsCardSpacing}">
                <win:StackPanel.ChildrenTransitions>
                    <win:EntranceThemeTransition FromVerticalOffset="50" />
                    <win:RepositionThemeTransition IsStaggeringEnabled="False" />
                </win:StackPanel.ChildrenTransitions>
                
                
                <!-- Profile section -->
                <TextBlock Style="{StaticResource SettingsSectionHeaderTextBlockStyle}"
                           Text="Profile" />
                
                <Border Background="{StaticResource CardBackgroundFillColorDefaultBrush}"
                        CornerRadius="4">
                    <Grid Padding="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" MinWidth="100" MaxWidth="100" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        
                        <Grid HorizontalAlignment="Left"
                              Grid.Column="0" 
                              Grid.Row="0">
                            <PersonPicture x:Name="PersonPicture"
                                           Visibility="Collapsed"/>
                            <winUi:Shimmer Width="100"
                                           Height="100"
                                           CornerRadius="48"
                                           Visibility="{x:Bind local:Profile.ChangeShimmersVisibility(PersonPicture.Visibility), Mode=OneWay }"/>
                        </Grid>
                        <StackPanel Grid.Column="1" 
                                    Grid.Row="0" 
                                    HorizontalAlignment="Stretch" 
                                    VerticalAlignment="Center">
                            
                            <TextBox x:Name="TextBoxFirstName"
                                     PlaceholderText="First name"/>
                            <TextBox x:Name="TextBoxLastName"
                                     Margin="0, 4, 0, 0"
                                     PlaceholderText="Last name"/>
                            <TextBlock x:Name="TextBlockId"
                                       Margin="0, 4, 0, 0"
                                       Style="{StaticResource CaptionTextBlockStyle}"
                                       Foreground="{StaticResource TextFillColorSecondaryBrush}"
                                       IsTextSelectionEnabled="True"
                                       Text="ID: 0000"/>
                            
                        </StackPanel>
                        
                        <Button Grid.Column="0"
                                Grid.Row="1"
                                Margin="0, 10, 0, 0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center"
                                Content="New photo"
                                IsEnabled="True"
                                Click="ButtonBase_OnClick"/>
                        <Button x:Name="ButtonSave"
                                Grid.Column="1"
                                Grid.Row="1"
                                Margin="0, 10, 0, 0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Content="Save"
                                Click="ButtonSave_OnClick"/>
                    </Grid>
                </Border>
                
                <!-- End of Profile section -->
                
                <controls:SettingsCard x:Name="CardConnectedChannel"
                                       Header="Your channel"
                                       IsEnabled="True">
                    <controls:SettingsCard.Description>
                        <Grid HorizontalAlignment="Left">
                            <TextBlock x:Name="TextBlockConnectedChannel" 
                                       Visibility="Collapsed"
                                       Text="Connected channel: (channel)"/>
                            <winUi:Shimmer Visibility="{x:Bind local:Profile.ChangeShimmersVisibility(TextBlockConnectedChannel.Visibility), Mode=OneWay }"
                                           Width="200"/>
                        </Grid>
                    </controls:SettingsCard.Description>
                    <Button x:Name="ButtonChangeConnectedChannel"
                            Content="Change"
                            Click="ButtonChangeConnectedChannel_OnClick"/>
                </controls:SettingsCard>
                
                <controls:SettingsCard Description="You can add add a few lines about yourself."
                                       Header="Your bio">
                    <TextBox x:Name="TextBoxBio"
                             PlaceholderText="Bio"
                             MinWidth="150"
                             MaxWidth="250"/>
                </controls:SettingsCard>
                
                <controls:SettingsCard x:Name="CardDateOfBirth"
                                       Header="Your birthday">
                    <controls:SettingsCard.Description>
                        <Grid HorizontalAlignment="Left">
                            <TextBlock x:Name="TextBlockBirthdate" 
                                       Visibility="Collapsed"
                                       Text="Birthday: (birthday)"/>
                            <winUi:Shimmer Visibility="{x:Bind local:Profile.ChangeShimmersVisibility(TextBlockBirthdate.Visibility), Mode=OneWay }"
                                           Width="200"/>
                        </Grid>
                    </controls:SettingsCard.Description>
                    <StackPanel Orientation="Horizontal">
                        <DatePicker x:Name="DatePicker"
                                    Margin="0, 0, 4, 0"/>
                        <Button x:Name="ButtonRemoveDateOfBirth"
                                Content="Remove"
                                Click="ButtonRemoveDateOfBirth_OnClick"/>
                    </StackPanel>
                </controls:SettingsCard>
                
                <controls:SettingsCard Header="Username">
                    <TextBox x:Name="TextBoxUsername"
                             PlaceholderText="Username"
                             MinWidth="150"
                             MaxWidth="250"/>
                </controls:SettingsCard>
                
                <controls:SettingsCard x:Name="CardPhoneNumber"
                                       Header="Phone number"
                                       IsEnabled="False">
                    <Button x:Name="ButtonChangeNumber"
                            Content="Change"/>
                </controls:SettingsCard>
                
                <controls:SettingsCard Header="Delete account">
                    <Button x:Name="ButtonDeleteAccount"
                            Style="{StaticResource AccentButtonStyle}"
                            Content="Delete"
                            Click="ButtonDeleteAccount_OnClick"/>
                </controls:SettingsCard>
                
                <controls:SettingsCard Header="Log out">
                    <Button x:Name="ButtonLogOut"
                            Style="{StaticResource AccentButtonStyle}"
                            Content="Log out"
                            Click="ButtonLogOut_OnClick"/>
                </controls:SettingsCard>
            </StackPanel>
            
            <ContentDialog x:Name="ContentDialogAccountDeletion"
                           PrimaryButtonText="Delete"
                           CloseButtonText="Cancel"
                           PrimaryButtonClick="ContentDialogAccountDeletion_OnPrimaryButtonClick"
                           Opened="ContentDialogAccountDeletion_OnOpened">
                <ContentDialog.TitleTemplate>
                    <DataTemplate>
                        <TextBlock>Are you sure?</TextBlock>
                    </DataTemplate>
                </ContentDialog.TitleTemplate>
                <TextBlock x:Name="TextBlockAccountDeletionMessage"
                           TextWrapping="Wrap"/>
            </ContentDialog>
            
            <ContentDialog x:Name="ContentDialogChangeConnectedChannel"
                           Opened="ContentDialogChangeConnectedChannel_OnOpened"
                           Closed="ContentDialogChangeConnectedChannel_OnClosed"
                           CloseButtonText="Cancel">
                <ContentDialog.TitleTemplate>
                    <DataTemplate>
                        <TextBlock Text="Select new personal channel"/>
                    </DataTemplate>
                </ContentDialog.TitleTemplate>
                <StackPanel x:Name="StackPanelChats"/>
            </ContentDialog>
            
        </Grid>
    </ScrollViewer>
    
</Page>