sakuragram/Views/Settings/UpdateSettings.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="sakuragram.Views.Settings.UpdateSettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="using:CommunityToolkit.WinUI"
    xmlns:win="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    mc:Ignorable="d">
    <Page.Resources>

        <x:Double x:Key="SettingsCardSpacing">4</x:Double>

        <Style x:Key="SettingsSectionHeaderTextBlockStyle"
               BasedOn="{StaticResource BodyStrongTextBlockStyle}"
               TargetType="TextBlock">
            <Style.Setters>
                <Setter Property="Margin" Value="1,30,0,6" />
            </Style.Setters>
        </Style>
    </Page.Resources>
    
    <ScrollViewer>
        <Grid>
            <StackPanel MaxWidth="1000"
                        HorizontalAlignment="Stretch"
                        Spacing="{StaticResource SettingsCardSpacing}">
                <win:StackPanel.ChildrenTransitions>
                    <win:EntranceThemeTransition FromVerticalOffset="50" />
                    <win:RepositionThemeTransition IsStaggeringEnabled="False" />
                </win:StackPanel.ChildrenTransitions>
                
                <TextBlock Style="{StaticResource SettingsSectionHeaderTextBlockStyle}"
                           Text="Update manager" />
                
                <controls:SettingsCard Header="Auto update"
                                       HeaderIcon="{ui:FontIcon Glyph=&#xE716;}">
                    <ToggleSwitch x:Name="ToggleSwitchAutoUpdate"
                                  IsOn="False"
                                  Toggled="ToggleSwitchAutoUpdate_OnToggled"/>
                </controls:SettingsCard>
                
                <controls:SettingsCard Description="This is a default card, with the Header, HeaderIcon, Description and Content set"
                                       Header="Install beta versions"
                                       HeaderIcon="{ui:FontIcon Glyph=&#xE716;}">
                    <ToggleSwitch x:Name="ToggleSwitchInstallBeta"
                                  IsOn="False"
                                  Toggled="ToggleSwitch_OnToggled"/>
                </controls:SettingsCard>

                
            </StackPanel>
        </Grid>
    </ScrollViewer>
    
</Page>