CherryMerryGramDesktop/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
	x:Class="CherryMerryGramDesktop.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d">
	
	<Window.SystemBackdrop>
		<DesktopAcrylicBackdrop />
	</Window.SystemBackdrop>
	
	<NavigationView
		PaneDisplayMode="Left"
		IsSettingsVisible="False"
		ItemInvoked="NavView_ItemInvoked"
		Loaded="NavView_Loaded"
		SelectionChanged="NavView_SelectionChanged">
		<NavigationView.MenuItems>
			<NavigationViewItem x:Name="NavViewChats" Content="All chats" Tag="ChatsView" Icon="People">
				<NavigationViewItem.InfoBadge>
					<InfoBadge x:Name="UnreadMessagesCount" />
				</NavigationViewItem.InfoBadge>
			</NavigationViewItem>
			<NavigationViewItem x:Name="NavViewUpdateManager" Content="Update manager" Tag="UpdateManagerView" 
			                    Icon="Sync" 
			                    IsEnabled="False">
				<NavigationViewItem.InfoBadge>
					<InfoBadge x:Name="CurrentVersionBadge"/>
				</NavigationViewItem.InfoBadge>
			</NavigationViewItem>
		</NavigationView.MenuItems>
		<NavigationView.FooterMenuItems>
			<NavigationViewItem x:Name="NavViewSettings" Content="Settings" Tag="SettingsView" Icon="Setting" />
			<NavigationViewItem x:Name="NavViewHelp" Content="Help" Tag="HelpView" Icon="Help" />
		</NavigationView.FooterMenuItems>
		<Frame x:Name="ContentFrame" NavigationFailed="ContentFrame_NavigationFailed"/>
	</NavigationView>
</Window>
