sakuragram/Views/LoginView.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
	x:Class="sakuragram.Views.LoginView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d">
	
	<Window.SystemBackdrop>
		<DesktopAcrylicBackdrop />
	</Window.SystemBackdrop>
	
	<StackPanel Orientation="Vertical" 
	            VerticalAlignment="Center" 
	            HorizontalAlignment="Center" 
	            Width="400" 
	            Height="Auto"
	            KeyDown="UIElement_OnKeyDown">
		<TextBlock x:Name="TextBlockCurrentAuthState" FontSize="28" TextAlignment="Center" />
		<TextBlock x:Name="TextBlockCurrentAuthStateDescription" FontSize="16" TextWrapping="Wrap" 
		           TextAlignment="Center"
		           Margin="0, 0, 0, 8" />
		<TextBox x:Name="TextBoxPhoneNumber" PlaceholderText="Phone number" Width="200" Margin="0, 0, 0, 4" />
		<TextBox x:Name="TextBoxCode" PlaceholderText="Code" Visibility="Collapsed" Width="200" 
		         Margin="0, 0, 0, 4" />
		<PasswordBox x:Name="TextBoxPassword" PlaceholderText="Password" Width="200"
		             Visibility="Collapsed" 
		             PasswordChar="*"
		             Margin="0, 0, 0, 4" />
		<TextBlock x:Name="TdException"
		           TextAlignment="Center"
		           Margin="0, 0, 0, 4"
		           Visibility="Collapsed"/>
		<ProgressBar x:Name="LoginProgress" IsIndeterminate="True" ShowPaused="False" ShowError="False" 
		             Width="200"
		             Visibility="Collapsed"
		             HorizontalAlignment="Center"
		             VerticalAlignment="Center" />
		<Button x:Name="ButtonNext" Style="{StaticResource AccentButtonStyle}" HorizontalAlignment="Center" 
			        Content="Next" 
			        Width="200" 
			        Click="button_Next_Click"
			        Margin="0, 4, 0, 8" />
		<HyperlinkButton x:Name="ForgotPassword" Content="Forgot password?" Click="ForgotPassword_OnClick" 
	                 Width="200"
	                 Visibility="Collapsed"
	                 HorizontalAlignment="Center"
	                 VerticalAlignment="Center"/>
	</StackPanel>
	
</Window>
