Views/Chats/ChatEntry.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="CherryMerryGram.Views.Chats.ChatEntry"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CherryMerryGram.Views.Chats"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Button 
        Width="490px" 
        MaxWidth="490px" 
        MaxHeight="75px" 
        Click="ButtonBase_OnClick" 
        HorizontalContentAlignment="Left"
        VerticalContentAlignment="Center">
        
        <StackPanel Orientation="Horizontal">
            
            <Border Width="42px"
                    Height="42px"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    CornerRadius="30"
                    Margin="10">
                <Border.Background>
                    <ImageBrush x:Name="ChatEntry_ProfilePicture" />
                </Border.Background>
            </Border>
            
            <StackPanel Orientation="Vertical">
                <TextBlock x:Name="textBlock_Chat_NameAndId" FontSize="14"/>
                <TextBlock x:Name="textBlock_Chat_LastMessage" FontSize="10" />
            </StackPanel>
            
            <StackPanel HorizontalAlignment="Right" Orientation="Vertical">
                <Border Background="Black">
                    <TextBlock x:Name="UnreadMessagesCount" Padding="5" />
                </Border>
                <TextBlock x:Name="SendTime" />
            </StackPanel>
            
        </StackPanel>
        
    </Button>
</Page>
