Views/Chats/ChatMessage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="CherryMerryGram.Views.Chats.ChatMessage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CherryMerryGram.Views.Chats"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel Orientation="Horizontal" Margin="0, 5, 0, 5">
        <Border x:Name="BorderProfilePicture" Width="32" Height="32" CornerRadius="30" Margin="5">
            <Border.Background>
                <ImageBrush x:Name="ProfilePicture" />
            </Border.Background>
        </Border>
        <Border MinWidth="150" MaxWidth="300" Width="Auto" DoubleTapped="UIElement_OnDoubleTapped" RightTapped="UIElement_OnRightTapped" Background="Black" CornerRadius="10">
            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Orientation="Vertical" Padding="5">
                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="DisplayName" Text="@username" FontStyle="Oblique" Foreground="Orange" />
                    <TextBlock x:Name="Status" 
                               Text="Status" 
                               FontStyle="Oblique" 
                               Foreground="Gray" 
                               HorizontalTextAlignment="Right" 
                               HorizontalAlignment="Right"/>
                </StackPanel>
                <TextBlock x:Name="MessageContent" Text="messageContent" TextWrapping="Wrap" />
            </StackPanel>
        </Border>
    </StackPanel>
</Page>
